/*
   Blink
   Turns on an LED on for one second, then off for one second, repeatedly.
  
   This example code is in the public domain.
   
   LED Grid:
   
   1|2|3
   4|5|6
   7|8|9
  
  */
  
// Pin 13 has an LED connected on most Arduino boards.
// give it a name:
//int left = 11;
//int right = 12;

// the setup routine runs once when you press reset:
void setup()
{                  
  // initialize the digital pins as outputs and inputs
  pinMode(1, OUTPUT);  
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);  
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, INPUT);
  pinMode(12, INPUT);
}

// the loop routine runs over and over again forever:
void loop() 
{
   int Pin11 = LOW; //= digitalRead(11);
   int Pin12 = LOW; //= digitalRead(12);
        
   if(Pin11 == HIGH && Pin12 == LOW)
     {
        // Turn LEFT signal LEDs 2, 4, 5, 8
        
        // Turning On First
      digitalWrite(2, HIGH);
      digitalWrite(4, HIGH);
      digitalWrite(5, HIGH);
      digitalWrite(8, HIGH);
      delay(500);  // delay
      
      // now turning off 
      digitalWrite(2, LOW);
      digitalWrite(4, LOW);
      digitalWrite(5, LOW);
      digitalWrite(8, LOW);
      delay(500);  //delay
     }
     
     else if(Pin12 == HIGH && Pin11 == LOW)
     {
       // Turn right signal LEDs 2, 5, 6, 8
       
       // Turning on first
      digitalWrite(2, HIGH);
      digitalWrite(5, HIGH);
      digitalWrite(6, HIGH);
      digitalWrite(8, HIGH);
      delay(500);  // delay
      // now turning off
      digitalWrite(2, LOW);
      digitalWrite(5, LOW);
      digitalWrite(6, LOW);
      digitalWrite(8, LOW);
      delay(500);  //delay
     }
     
     else if (Pin11 == LOW && Pin12 == LOW)
     {
       // turn all LEDs on (deafult state)
       
       digitalWrite(1, HIGH);
       digitalWrite(2, HIGH);
       digitalWrite(3, HIGH);
       digitalWrite(4, HIGH);
       digitalWrite(5, HIGH);
       digitalWrite(6, HIGH);
       digitalWrite(7, HIGH);
       digitalWrite(8, HIGH);
       digitalWrite(9, HIGH);
     }
}